# PianoReader

./: 65 keys.ini  88 keys.ini  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  LICENSE  PianoReader.csproj  PianoReader.sln  Program.cs  README.md  TaskProgressBar.cs
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs
